{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_bacon","order":2,"path":"objects/obj_bacon/obj_bacon.yy",},
    {"name":"obj_banana","order":1,"path":"objects/obj_banana/obj_banana.yy",},
    {"name":"obj_cheese","order":3,"path":"objects/obj_cheese/obj_cheese.yy",},
    {"name":"obj_finish","order":4,"path":"objects/obj_finish/obj_finish.yy",},
    {"name":"obj_jelly","order":6,"path":"objects/obj_jelly/obj_jelly.yy",},
    {"name":"obj_lettuce","order":4,"path":"objects/obj_lettuce/obj_lettuce.yy",},
    {"name":"obj_peanutbutter","order":7,"path":"objects/obj_peanutbutter/obj_peanutbutter.yy",},
    {"name":"obj_pressspace2","order":1,"path":"objects/obj_pressspace2/obj_pressspace2.yy",},
    {"name":"obj_pressspace3","order":2,"path":"objects/obj_pressspace3/obj_pressspace3.yy",},
    {"name":"obj_pressspace4","order":3,"path":"objects/obj_pressspace4/obj_pressspace4.yy",},
    {"name":"obj_sound","order":8,"path":"objects/obj_sound/obj_sound.yy",},
    {"name":"obj_tomato","order":5,"path":"objects/obj_tomato/obj_tomato.yy",},
    {"name":"obj_tryagain","order":9,"path":"objects/obj_tryagain/obj_tryagain.yy",},
    {"name":"rm_blt_ending","order":7,"path":"rooms/rm_blt_ending/rm_blt_ending.yy",},
    {"name":"rm_everything_ending","order":1,"path":"rooms/rm_everything_ending/rm_everything_ending.yy",},
    {"name":"rm_grilledcheese_ending","order":3,"path":"rooms/rm_grilledcheese_ending/rm_grilledcheese_ending.yy",},
    {"name":"rm_intro1","order":3,"path":"rooms/rm_intro1/rm_intro1.yy",},
    {"name":"rm_intro2","order":1,"path":"rooms/rm_intro2/rm_intro2.yy",},
    {"name":"rm_intro3","order":2,"path":"rooms/rm_intro3/rm_intro3.yy",},
    {"name":"rm_nothing_ending","order":5,"path":"rooms/rm_nothing_ending/rm_nothing_ending.yy",},
    {"name":"rm_ok_ending","order":2,"path":"rooms/rm_ok_ending/rm_ok_ending.yy",},
    {"name":"rm_pbj_ending","order":6,"path":"rooms/rm_pbj_ending/rm_pbj_ending.yy",},
    {"name":"rm_rat_ending","order":4,"path":"rooms/rm_rat_ending/rm_rat_ending.yy",},
    {"name":"snd_bad_ending","order":1,"path":"sounds/snd_bad_ending/snd_bad_ending.yy",},
    {"name":"snd_best_ending","order":5,"path":"sounds/snd_best_ending/snd_best_ending.yy",},
    {"name":"snd_good_ending","order":2,"path":"sounds/snd_good_ending/snd_good_ending.yy",},
    {"name":"snd_intro","order":3,"path":"sounds/snd_intro/snd_intro.yy",},
    {"name":"snd_ok_ending","order":4,"path":"sounds/snd_ok_ending/snd_ok_ending.yy",},
    {"name":"spr_background","order":7,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bacon","order":7,"path":"sprites/spr_bacon/spr_bacon.yy",},
    {"name":"spr_banana","order":2,"path":"sprites/spr_banana/spr_banana.yy",},
    {"name":"spr_cheese","order":1,"path":"sprites/spr_cheese/spr_cheese.yy",},
    {"name":"spr_cursor_click","order":1,"path":"sprites/spr_cursor_click/spr_cursor_click.yy",},
    {"name":"spr_elvis_ending","order":1,"path":"sprites/spr_elvis_ending/spr_elvis_ending.yy",},
    {"name":"spr_everything_ending","order":2,"path":"sprites/spr_everything_ending/spr_everything_ending.yy",},
    {"name":"spr_finish","order":5,"path":"sprites/spr_finish/spr_finish.yy",},
    {"name":"spr_grilledcheese_ending","order":3,"path":"sprites/spr_grilledcheese_ending/spr_grilledcheese_ending.yy",},
    {"name":"spr_intro1","order":1,"path":"sprites/spr_intro1/spr_intro1.yy",},
    {"name":"spr_intro2","order":2,"path":"sprites/spr_intro2/spr_intro2.yy",},
    {"name":"spr_intro3","order":3,"path":"sprites/spr_intro3/spr_intro3.yy",},
    {"name":"spr_jelly","order":5,"path":"sprites/spr_jelly/spr_jelly.yy",},
    {"name":"spr_lettuce","order":6,"path":"sprites/spr_lettuce/spr_lettuce.yy",},
    {"name":"spr_nothing_ending","order":4,"path":"sprites/spr_nothing_ending/spr_nothing_ending.yy",},
    {"name":"spr_ok_ending","order":5,"path":"sprites/spr_ok_ending/spr_ok_ending.yy",},
    {"name":"spr_pbj_ending","order":6,"path":"sprites/spr_pbj_ending/spr_pbj_ending.yy",},
    {"name":"spr_peanutbutter","order":4,"path":"sprites/spr_peanutbutter/spr_peanutbutter.yy",},
    {"name":"spr_pressspace_invert","order":14,"path":"sprites/spr_pressspace_invert/spr_pressspace_invert.yy",},
    {"name":"spr_pressspace","order":13,"path":"sprites/spr_pressspace/spr_pressspace.yy",},
    {"name":"spr_rat_ending","order":7,"path":"sprites/spr_rat_ending/spr_rat_ending.yy",},
    {"name":"spr_tomato","order":3,"path":"sprites/spr_tomato/spr_tomato.yy",},
    {"name":"spr_tryagain","order":10,"path":"sprites/spr_tryagain/spr_tryagain.yy",},
  ],
}