{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_black2","order":1,"path":"objects/obj_black2/obj_black2.yy",},
    {"name":"obj_black3","order":2,"path":"objects/obj_black3/obj_black3.yy",},
    {"name":"obj_black4","order":3,"path":"objects/obj_black4/obj_black4.yy",},
    {"name":"obj_black5","order":4,"path":"objects/obj_black5/obj_black5.yy",},
    {"name":"obj_black6","order":5,"path":"objects/obj_black6/obj_black6.yy",},
    {"name":"obj_blackandwhite2","order":1,"path":"objects/obj_blackandwhite2/obj_blackandwhite2.yy",},
    {"name":"obj_blackandwhite3","order":2,"path":"objects/obj_blackandwhite3/obj_blackandwhite3.yy",},
    {"name":"obj_blackandwhite4","order":3,"path":"objects/obj_blackandwhite4/obj_blackandwhite4.yy",},
    {"name":"obj_blackandwhite5","order":4,"path":"objects/obj_blackandwhite5/obj_blackandwhite5.yy",},
    {"name":"obj_blackandwhite6","order":5,"path":"objects/obj_blackandwhite6/obj_blackandwhite6.yy",},
    {"name":"obj_blue_door","order":4,"path":"objects/obj_blue_door/obj_blue_door.yy",},
    {"name":"obj_blue_key","order":4,"path":"objects/obj_blue_key/obj_blue_key.yy",},
    {"name":"obj_blue_quiz","order":4,"path":"objects/obj_blue_quiz/obj_blue_quiz.yy",},
    {"name":"obj_blue_wizard","order":6,"path":"objects/obj_blue_wizard/obj_blue_wizard.yy",},
    {"name":"obj_blue","order":6,"path":"objects/obj_blue/obj_blue.yy",},
    {"name":"obj_diamond","order":11,"path":"objects/obj_diamond/obj_diamond.yy",},
    {"name":"obj_game_controller","order":2,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_gamepad","order":1,"path":"objects/obj_gamepad/obj_gamepad.yy",},
    {"name":"obj_green_door","order":3,"path":"objects/obj_green_door/obj_green_door.yy",},
    {"name":"obj_green_key","order":3,"path":"objects/obj_green_key/obj_green_key.yy",},
    {"name":"obj_green_quiz","order":3,"path":"objects/obj_green_quiz/obj_green_quiz.yy",},
    {"name":"obj_green_wizard","order":5,"path":"objects/obj_green_wizard/obj_green_wizard.yy",},
    {"name":"obj_green","order":5,"path":"objects/obj_green/obj_green.yy",},
    {"name":"obj_light_green","order":2,"path":"objects/obj_light_green/obj_light_green.yy",},
    {"name":"obj_light_orange","order":3,"path":"objects/obj_light_orange/obj_light_orange.yy",},
    {"name":"obj_light_purple","order":4,"path":"objects/obj_light_purple/obj_light_purple.yy",},
    {"name":"obj_light_red","order":1,"path":"objects/obj_light_red/obj_light_red.yy",},
    {"name":"obj_light_yellow","order":5,"path":"objects/obj_light_yellow/obj_light_yellow.yy",},
    {"name":"obj_message","order":1,"path":"objects/obj_message/obj_message.yy",},
    {"name":"obj_orange_door","order":1,"path":"objects/obj_orange_door/obj_orange_door.yy",},
    {"name":"obj_orange_key","order":1,"path":"objects/obj_orange_key/obj_orange_key.yy",},
    {"name":"obj_orange_quiz","order":1,"path":"objects/obj_orange_quiz/obj_orange_quiz.yy",},
    {"name":"obj_orange_wizard","order":3,"path":"objects/obj_orange_wizard/obj_orange_wizard.yy",},
    {"name":"obj_orange","order":3,"path":"objects/obj_orange/obj_orange.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_press_space","order":14,"path":"objects/obj_press_space/obj_press_space.yy",},
    {"name":"obj_purple_door","order":5,"path":"objects/obj_purple_door/obj_purple_door.yy",},
    {"name":"obj_purple_key","order":5,"path":"objects/obj_purple_key/obj_purple_key.yy",},
    {"name":"obj_purple_quiz","order":5,"path":"objects/obj_purple_quiz/obj_purple_quiz.yy",},
    {"name":"obj_purple_wizard","order":7,"path":"objects/obj_purple_wizard/obj_purple_wizard.yy",},
    {"name":"obj_purple","order":7,"path":"objects/obj_purple/obj_purple.yy",},
    {"name":"obj_rainbow","order":10,"path":"objects/obj_rainbow/obj_rainbow.yy",},
    {"name":"obj_red_wizard","order":2,"path":"objects/obj_red_wizard/obj_red_wizard.yy",},
    {"name":"obj_red","order":2,"path":"objects/obj_red/obj_red.yy",},
    {"name":"obj_sound","order":4,"path":"objects/obj_sound/obj_sound.yy",},
    {"name":"obj_tv_blue","order":10,"path":"objects/obj_tv_blue/obj_tv_blue.yy",},
    {"name":"obj_tv_green","order":9,"path":"objects/obj_tv_green/obj_tv_green.yy",},
    {"name":"obj_tv_orange","order":6,"path":"objects/obj_tv_orange/obj_tv_orange.yy",},
    {"name":"obj_tv_purple","order":11,"path":"objects/obj_tv_purple/obj_tv_purple.yy",},
    {"name":"obj_tv_red","order":7,"path":"objects/obj_tv_red/obj_tv_red.yy",},
    {"name":"obj_tv_yellow","order":8,"path":"objects/obj_tv_yellow/obj_tv_yellow.yy",},
    {"name":"obj_tv2","order":1,"path":"objects/obj_tv2/obj_tv2.yy",},
    {"name":"obj_tv3","order":2,"path":"objects/obj_tv3/obj_tv3.yy",},
    {"name":"obj_tv4","order":3,"path":"objects/obj_tv4/obj_tv4.yy",},
    {"name":"obj_tv5","order":4,"path":"objects/obj_tv5/obj_tv5.yy",},
    {"name":"obj_tv6","order":5,"path":"objects/obj_tv6/obj_tv6.yy",},
    {"name":"obj_yellow_door","order":2,"path":"objects/obj_yellow_door/obj_yellow_door.yy",},
    {"name":"obj_yellow_key","order":2,"path":"objects/obj_yellow_key/obj_yellow_key.yy",},
    {"name":"obj_yellow_quiz","order":2,"path":"objects/obj_yellow_quiz/obj_yellow_quiz.yy",},
    {"name":"obj_yellow_wizard","order":4,"path":"objects/obj_yellow_wizard/obj_yellow_wizard.yy",},
    {"name":"obj_yellow","order":4,"path":"objects/obj_yellow/obj_yellow.yy",},
    {"name":"rm_blue","order":10,"path":"rooms/rm_blue/rm_blue.yy",},
    {"name":"rm_credits","order":3,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_green","order":9,"path":"rooms/rm_green/rm_green.yy",},
    {"name":"rm_intro","order":6,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"rm_main","order":5,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"rm_orange","order":7,"path":"rooms/rm_orange/rm_orange.yy",},
    {"name":"rm_purple","order":11,"path":"rooms/rm_purple/rm_purple.yy",},
    {"name":"rm_red","order":4,"path":"rooms/rm_red/rm_red.yy",},
    {"name":"rm_yellow","order":8,"path":"rooms/rm_yellow/rm_yellow.yy",},
    {"name":"draw_dialogue_input","order":5,"path":"scripts/draw_dialogue_input/draw_dialogue_input.yy",},
    {"name":"draw_dialogue_message","order":1,"path":"scripts/draw_dialogue_message/draw_dialogue_message.yy",},
    {"name":"draw_dialogue_question","order":3,"path":"scripts/draw_dialogue_question/draw_dialogue_question.yy",},
    {"name":"scr_check_if_array","order":9,"path":"scripts/scr_check_if_array/scr_check_if_array.yy",},
    {"name":"scr_fill_rest_of_array","order":13,"path":"scripts/scr_fill_rest_of_array/scr_fill_rest_of_array.yy",},
    {"name":"scr_message_number","order":7,"path":"scripts/scr_message_number/scr_message_number.yy",},
    {"name":"scr_next_message_array","order":11,"path":"scripts/scr_next_message_array/scr_next_message_array.yy",},
    {"name":"scr_player_animation","order":7,"path":"scripts/scr_player_animation/scr_player_animation.yy",},
    {"name":"scr_player_collision","order":6,"path":"scripts/scr_player_collision/scr_player_collision.yy",},
    {"name":"scr_player_controls","order":4,"path":"scripts/scr_player_controls/scr_player_controls.yy",},
    {"name":"scr_player_movement","order":5,"path":"scripts/scr_player_movement/scr_player_movement.yy",},
    {"name":"sh_static","order":1,"path":"shaders/sh_static/sh_static.yy",},
    {"name":"snd_music","order":8,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"snd_static","order":7,"path":"sounds/snd_static/snd_static.yy",},
    {"name":"spr_black","order":7,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"spr_blue_door","order":4,"path":"sprites/spr_blue_door/spr_blue_door.yy",},
    {"name":"spr_blue_key","order":4,"path":"sprites/spr_blue_key/spr_blue_key.yy",},
    {"name":"spr_blue_quiz","order":4,"path":"sprites/spr_blue_quiz/spr_blue_quiz.yy",},
    {"name":"spr_blue_wizard","order":4,"path":"sprites/spr_blue_wizard/spr_blue_wizard.yy",},
    {"name":"spr_blue","order":5,"path":"sprites/spr_blue/spr_blue.yy",},
    {"name":"spr_collision","order":12,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_credits","order":8,"path":"sprites/spr_credits/spr_credits.yy",},
    {"name":"spr_dialogue_messages","order":1,"path":"sprites/spr_dialogue_messages/spr_dialogue_messages.yy",},
    {"name":"spr_diamond","order":33,"path":"sprites/spr_diamond/spr_diamond.yy",},
    {"name":"spr_green_door","order":3,"path":"sprites/spr_green_door/spr_green_door.yy",},
    {"name":"spr_green_key","order":3,"path":"sprites/spr_green_key/spr_green_key.yy",},
    {"name":"spr_green_quiz","order":3,"path":"sprites/spr_green_quiz/spr_green_quiz.yy",},
    {"name":"spr_green_wizard","order":3,"path":"sprites/spr_green_wizard/spr_green_wizard.yy",},
    {"name":"spr_green","order":4,"path":"sprites/spr_green/spr_green.yy",},
    {"name":"spr_intro","order":12,"path":"sprites/spr_intro/spr_intro.yy",},
    {"name":"spr_light_blue","order":4,"path":"sprites/spr_light_blue/spr_light_blue.yy",},
    {"name":"spr_light_green","order":3,"path":"sprites/spr_light_green/spr_light_green.yy",},
    {"name":"spr_light_orange","order":1,"path":"sprites/spr_light_orange/spr_light_orange.yy",},
    {"name":"spr_light_purple","order":5,"path":"sprites/spr_light_purple/spr_light_purple.yy",},
    {"name":"spr_light_yellow","order":2,"path":"sprites/spr_light_yellow/spr_light_yellow.yy",},
    {"name":"spr_message_background","order":3,"path":"sprites/spr_message_background/spr_message_background.yy",},
    {"name":"spr_orange_door","order":1,"path":"sprites/spr_orange_door/spr_orange_door.yy",},
    {"name":"spr_orange_key","order":1,"path":"sprites/spr_orange_key/spr_orange_key.yy",},
    {"name":"spr_orange_quiz","order":1,"path":"sprites/spr_orange_quiz/spr_orange_quiz.yy",},
    {"name":"spr_orange_wizard","order":1,"path":"sprites/spr_orange_wizard/spr_orange_wizard.yy",},
    {"name":"spr_orange","order":2,"path":"sprites/spr_orange/spr_orange.yy",},
    {"name":"spr_player_color","order":6,"path":"sprites/spr_player_color/spr_player_color.yy",},
    {"name":"spr_player_down_idle","order":1,"path":"sprites/spr_player_down_idle/spr_player_down_idle.yy",},
    {"name":"spr_player_right_idle","order":3,"path":"sprites/spr_player_right_idle/spr_player_right_idle.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up_idle","order":5,"path":"sprites/spr_player_up_idle/spr_player_up_idle.yy",},
    {"name":"spr_player_up","order":4,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_purple_door","order":5,"path":"sprites/spr_purple_door/spr_purple_door.yy",},
    {"name":"spr_purple_key","order":5,"path":"sprites/spr_purple_key/spr_purple_key.yy",},
    {"name":"spr_purple_quiz","order":5,"path":"sprites/spr_purple_quiz/spr_purple_quiz.yy",},
    {"name":"spr_purple_wizard","order":5,"path":"sprites/spr_purple_wizard/spr_purple_wizard.yy",},
    {"name":"spr_purple","order":6,"path":"sprites/spr_purple/spr_purple.yy",},
    {"name":"spr_rainbow","order":10,"path":"sprites/spr_rainbow/spr_rainbow.yy",},
    {"name":"spr_red","order":1,"path":"sprites/spr_red/spr_red.yy",},
    {"name":"spr_static_quiz","order":11,"path":"sprites/spr_static_quiz/spr_static_quiz.yy",},
    {"name":"spr_tv_blue","order":5,"path":"sprites/spr_tv_blue/spr_tv_blue.yy",},
    {"name":"spr_tv_green","order":4,"path":"sprites/spr_tv_green/spr_tv_green.yy",},
    {"name":"spr_tv_orange","order":2,"path":"sprites/spr_tv_orange/spr_tv_orange.yy",},
    {"name":"spr_tv_purple","order":6,"path":"sprites/spr_tv_purple/spr_tv_purple.yy",},
    {"name":"spr_tv_red","order":1,"path":"sprites/spr_tv_red/spr_tv_red.yy",},
    {"name":"spr_tv_yellow","order":3,"path":"sprites/spr_tv_yellow/spr_tv_yellow.yy",},
    {"name":"spr_yellow_door","order":2,"path":"sprites/spr_yellow_door/spr_yellow_door.yy",},
    {"name":"spr_yellow_key","order":2,"path":"sprites/spr_yellow_key/spr_yellow_key.yy",},
    {"name":"spr_yellow_quiz","order":2,"path":"sprites/spr_yellow_quiz/spr_yellow_quiz.yy",},
    {"name":"spr_yellow_wizard","order":2,"path":"sprites/spr_yellow_wizard/spr_yellow_wizard.yy",},
    {"name":"spr_yellow","order":3,"path":"sprites/spr_yellow/spr_yellow.yy",},
    {"name":"tls_animated_background_tiles","order":3,"path":"tilesets/tls_animated_background_tiles/tls_animated_background_tiles.yy",},
    {"name":"tls_background_tiles","order":1,"path":"tilesets/tls_background_tiles/tls_background_tiles.yy",},
    {"name":"tls_collision_tiles","order":6,"path":"tilesets/tls_collision_tiles/tls_collision_tiles.yy",},
    {"name":"tls_fe","order":1,"path":"tilesets/tls_fe/tls_fe.yy",},
    {"name":"tls_statues","order":7,"path":"tilesets/tls_statues/tls_statues.yy",},
  ],
}